
[INIT]
TotalWorlds=3

[WORLDMAP1]'Mundo Real (Superficie)
XMaps=16
YMaps=15
1=113-Océano Abierto
2=114-Océano Abierto
3=115-Puerto de Nueva Esperanza
4=116-Nueva Esperanza
5=117-Océano Abierto
6=118-Isla Hilark
7=119-Banderbill Residencial
8=60-Puerto de Banderbill
9=180-Palacio Real
10=181-Océano Abierto
11=182-Océano Abierto
12=183-Islas Gerar
13=184-Islas Gerar
14=185-Océano Abierto
15=186-Océano Abierto
16=187-Océano Abierto
17=120-Océano Abierto
18=121-Océano Abierto
19=122-Arrecifes de Nueva Esperanza
20=123-Arrecifes de Nueva Esperanza
21=124-Océano Abierto
22=75-Costas Reales
23=76-Banderbill Residencial
24=59-Banderbill Central
25=77-Distrito Militar
26=78-Cementerio de Banderbill
27=79-Delta de Oderon
28=188-Océano Abierto
29=189-Océano Abierto
30=190-Océano Abierto
31=191-Isla Senha
32=192-Océano Abierto
33=125-Océano Abierto
34=126-Posada Abandonada
35=127-Océano Abierto
36=128-Océano Abierto
37=73-Península Glacial
38=74-Costas Reales
39=61-Barrios Bajos
40=58-Barrios Bajos
41=82-Cruce de Ríos
42=81-Arroyo Arghaliano
43=80-Arghâl
44=193-Costa Arghaliana
45=194-Océano Abierto
46=195-Océano Abierto
47=196-Océano Abierto
48=197-Océano Abierto
49=129-Océano Abierto
50=130-Isla Zhem
51=69-Península Boreal
52=70-Tundra Boreal
53=71-Península Glacial
54=72-Península Glacial
55=62-Praderas Lakhar
56=57-Caminos Pardos
57=83-Cascada de las Sombras
58=86-Desemboque del Río Grande
59=87-Costas de Arghâl
60=91-Archipiélago Volcánico
61=92-Archipiélago Volcánico
62=104-Castillo de Garveloth
63=105-Ciénaga de Eishnër
64=106-Isla Siniestra
65=131-Océano Abierto
66=132-Océano Abierto
67=68-Caminos Helados
68=66-Caminos Helados
69=65-Golfo Tiamano
70=64-Golfo Tiamano
71=63-Praderas Lakhar
72=56-Caminos Pardos
73=84-Colina Aranhae
74=85-Costas Hieráticas
75=88-Archipiélago Volcánico
76=90-Tundra Volcánica
77=93-Archipiélago Volcánico
78=111-Puente Frisgur
79=110-Cementerio Abandonado
80=107-Puente Rismont
81=133-Océano Abierto
82=134-Océano Abierto
83=135-Península Helada
84=67-Estrecho Helado
85=55-Costas Heladas
86=50-Tiama
87=51-Páramo Tumulario
88=52-Sendero del Norte
89=53-Bosque Kumorah
90=198-Océano Abierto
91=199-Océano Abierto
92=89-Archipiélago Volcánico
93=94-Archipiélago Volcánico
94=112-Templo Kalath
95=109-Sendas Ígneas
96=108-Sendas Ígneas
97=136-Océano Abierto
98=137-Océano Abierto
99=138-Océano Abierto
100=139-Océano Abierto
101=54-Costas Heladas
102=49-Costas Desoladas
103=48-Bosque Muerto
104=47-Sendero del Norte
105=46-Refugio Olvidado
106=200-Fuerte Central
107=201-Océano Abierto
108=202-Isla Discernia
109=203-Océano Abierto
110=204-Océano Abierto
111=205-Océano Abierto
112=206-Océano Abierto
113=140-Restos de Rakj
114=141-Océano Abierto
115=142-Océano Abierto
116=143-Desprendimientos de Oderon
117=41-Tundra Marabel
118=42-Costas Desoladas
119=43-Bosque Muerto
120=44-Sendero del Norte
121=45-Estrecho Otarot
122=207-Fuerte Central
123=208-Océano Abierto
124=24-Playas Áridas
125=209-Playas Áridas
126=210-Océano Abierto
127=211-Océano Abierto
128=212-Océano Abierto
129=144-Océano Abierto
130=145-Océano Abierto
131=146-Archipiélago Krowh
132=147-Océano Abierto
133=38-Tundra Marabel
134=39-Tundra Marabel
135=40-Lago Tynia
136=1-Ullathorpe
137=2-Bosques Sahü
138=3-Bosques Sahü
139=25-Playas Áridas
140=23-Desierto Rinkel
141=22-Playas Áridas
142=213-Océano Abierto
143=214-Océano Abierto
144=215-Océano Abierto
145=148-Océano Abierto
146=149-Océano Abierto
147=150-Archipiélago Krowh
148=151-Océano Abierto
149=37-Arroyo Dorck
150=35-Isleta Dorck
151=4-Bosque Dorck
152=5-Sendero del Sur
153=6-Sendero del Este
154=7-Sendero del Este
155=26-Desierto de Rinkel
156=20-Rinkel Comercial
157=21-Rinkel Residencial
158=216-Océano Abierto
159=217-Océano Abierto
160=218-Océano Abierto
161=152-Océano Abierto
162=153-Océano Abierto 
163=154-Archipiélago Krowh
164=155-Océano Abierto
165=36-Asentamiento Orco
166=34-Bosque Dorck
167=8-Ruinas del Fuerte Orco
168=9-Sendero del Sur
169=10-Sendero del Sur
170=11-Sendero del Este
171=27-Costas Desérticas
172=219-Puerto de Rinkel
173=220-Prisión de Rinkel
174=221-Oceáno Abierto
175=222-Isla Lisalay
176=223-Océano Abierto
177=156-Islas Poxeq
178=157-Océano Abierto
179=158-Océano Abierto
180=159-Océano Abierto 
181=160-Costa Dorck
182=33-Costa Oeste
183=12-Colinas de Nix
184=13-Sendero del Sur
185=14-Canal Comercial de Oderon
186=15-Bosque Gran Aullido
187=28-Costas Desérticas
188=224-Océano Abierto
189=225-Océano Abierto
190=97-Cercanías del Latifundio
191=226-Isla Nerima
192=227-Cercanías del Latifundio
193=161-Océano Abierto
194=162-Océano Abierto
195=163-Islas Veriil
196=164-Océano Abierto
197=165-Océano Abierto
198=166-Océano Abierto
199=32-Nix Central
200=16-Fuerte de Nix
201=17-Cementerio de Nix
202=29-Desembocadura del Arroyo de Nix
203=228-Océano Abierto
204=229-Islas Maku
205=230-Océano Abierto
206=98-Cercanías del Latifundio
207=100-Latifundio Abandonado
208=102-Cercanías del Latifundio
209=167-Océano Abierto 
210=168-Océano Abierto
211=169-Océano Abierto
212=170-Océano Abierto
213=171-Océano Abierto
214=172-Océano Abierto
215=31-Nix Residencial
216=18-Río Arentam
217=19-Costas del Sur
218=30-Costas Desérticas
219=95-Islas Perdidas
220=96-Islas Perdidas
221=231-Océano Abierto
222=99-Cercanías del Latifundio
223=101-Cercanías del Latifundio
224=103-Cercanías del Latifundio
225=173-Océano Abierto
226=174-Océano Abierto
227=175-Océano Abierto
228=176-Océano Abierto
229=177-Océano Abierto
230=178-Océano Abierto
231=179-Océano Abierto
232=232-Desembocadura del Río Arentam
233=233-Océano Abierto
234=234-Océano Abierto
235=235-Océano Abierto
236=236-Océano Abierto
237=237-Islas Dayzara
238=238-Océano Abierto
239=239-Océano Abierto
240=240-Océano Abierto

[WORLDMAP2]'Mundo Real (Subterraneo)
XMaps=16
YMaps=15
1=0-
2=0-
3=0-
4=0-
5=0-
6=0-
7=0-
8=0-
9=0-
10=0-
11=0-
12=0-
13=0-
14=0-
15=0-
16=0-
17=0-
18=0-
19=292-Caverna del Dragón
20=0-
21=0-
22=0-
23=0-
24=258-Catacumbas
25=304-Túneles de Banderbill
26=0-
27=0-
28=0-
29=309-Dungeon Newbie
30=305-Dungeon Newbie
31=307-Dungeon Newbie
32=0-
33=0-
34=0-
35=293-Guarida de Yetis
36=294-Caverna Helada
37=0-
38=0-
39=0-
40=257-Catacumbas
41=259-Catacumbas
42=260-Catacumbas
43=261-Catacumbas
44=0-
45=0-
46=308-Dungeon Newbie
47=0-
48=0-
49=296-Túneles Cristal
50=0-
51=290-Dungeon Cristal
52=291-Minas Cristal
53=0-
54=0-
55=0-
56=256-Catacumbas
57=432-Dungeon Aranhae (Segundo piso)
58=0-
59=0-
60=0-
61=0-
62=0-
63=0-
64=375-Templo Neiran
65=376-Templo Neiran
66=0-
67=0-
68=352-Dungeon Nairyh
69=0-
70=0-
71=0-
72=255-Catacumbas
73=273-Dungeon Aranhae (Primer piso)
74=0-
75=0-
76=297-Dungeon Zero
77=0-
78=326-Salón Principal
79=0-
80=0-
81=345-Ruinas Primitivas
82=0-
83=0-
84=0-
85=0-
86=253-Catacumbas
87=252-Catacumbas
88=254-Catacumbas
89=0-
90=0-
91=298-Dungeon Zero
92=299-Dungeon Zero
93=0-
94=325-Antesala
95=0-
96=0-
97=0-
98=283-Dungeon Dragon
99=282-Nido de Medusas
100=0-
101=270-Dungeon Marabel
102=0-
103=251-Catacumbas
104=315-Minas del Fuerte Central
105=0-
106=0-
107=0-
108=300-Cueva Abisal
109=-
110=327-Mazmorra
111=0-
112=0-
113=0-
114=277-Dungeon Veriil
115=278-Dungeon Veriil
116=279-Dungeon Veriil
117=295-Dungeon Marabel
118=0-
119=250-Catacumbas
120=0-
121=0-
122=357-Intermundia
123=0-
124=0-
125=0-
126=0-
127=322-Senda Ilusoria
128=324-Santuario de Éter
129=0-
130=276-Dungeon Veriil
131=281-Dungeon Veriil
132=280-Dungeon Veriil
133=272-Pantano Oscuro
134=0-
135=247-Catacumbas
136=249-Catacumbas
137=0-
138=0-
139=0-
140=358-Cueva de Rinkel
141=0-
142=0-
143=321-Atrio Arcano
144=323-Salón Elemental
145=0-
146=0-
147=0-
148=0-
149=271-Dungeon Marabel (Subsuelo)
150=310-Minas Thyr
151=246-Catacumbas
152=245-Catacumbas
153=262-Catacumbas
154=263-Catacumbas
155=264-Catacumbas
156=265-Catacumbas
157=0-
158=0-
159=0-
160=0-
161=0-
162=0-
163=0-
164=0-
165=0-
166=0-
167=0-
168=244-Catacumbas
169=0-
170=0-
171=0-
172=0-
173=0-
174=0-
175=0-
176=0-
177=0-
178=0-
179=301-Minas Krowh
180=302-Minas Krowh
181=0-
182=0-
183=0-
184=243-Catacumbas
185=0-
186=0-
187=269-Caverna Submarina
188=0-
189=0-
190=286-Dungeon Fârzhé (Planta Baja)
191=0-
192=288-Dungeon Fârzhé (Caverna del Dragón)
193=0-
194=0-
195=0-
196=0-
197=0-
198=0-
199=241-Catacumbas
200=242-Catacumbas
201=0-
202=0-
203=268-Tuneles Submarinos
204=0-
205=0-
206=285-Dungeon Fârzhé (Subsuelo)
207=287-Dungeon Fârzhé (Planta Baja)
208=374-Dungeon Fârzhé (Entrepiso) 
209=275-Depósito de Banderbill
210=0-
211=266-Depósito de Rinkel
212=0-
213=303-Depósito de Nix
214=0-
215=0-
216=0-
217=0-
218=0-
219=267-Cueva Pirata
220=0-
221=0-
222=0-
223=0-
224=289-Dungeon Fârzhé (Planta Alta)
225=0-
226=0-
227=0-
228=0-
229=0-
230=0-
231=0-
232=0-
233=0-
234=0-
235=0-
236=0-
237=0-
238=0-
239=0-
240=0-

[WORLDMAP3]'Infierno
XMaps=10
YMaps=9

1=0-
2=0-
3=0-
4=0-
5=0-
6=0-
7=0-
8=0-
9=0-
10=0-
11=0-
12=331-Base Imperial Abismal
13=332-Abismo Infernal
14=333-Refugio de Abisales
15=0-
16=398-Cueva Drow
17=0-
18=0-
19=0-
20=0-
21=0-
22=334-Base Caótica Abismal
23=335-Abismo Infernal
24=336-Base Republicana Abismal
25=0-
26=0-
27=0-
28=0-
29=0-
30=0-
31=0-
32=337-Refugio de Abisales
33=338-Abismo Infernal
34=339-Abismo Infernal
35=0-
36=399-Cueva del Jerarca Orco
37=0-
38=0-
39=0-
40=0-
41=0-
42=0-
43=0-
44=0-
45=0-
46=0-
47=0-
48=0-
49=0-
50=0-
51=0-
52=0-
53=0-
54=0-
55=0-
56=0-
57=0-
58=0-
59=0-
60=0-
61=0-
62=0-
63=0-
64=0-
65=0-
66=0-
67=0-
68=0-
69=0-
70=0-
71=0-
72=0-
73=0-
74=0-
75=0-
76=0-
77=0-
78=0-
79=0-
80=0-
81=0-
82=0-
83=0-
84=0-
85=0-
86=0-
87=0-
88=0-
89=0-
90=0-
