Renegades loses 10% of their earned experience and have a higher chance of dying since they can be attacked at all moments by any user, no matter the faction they belong to. If you want to regain your citizenship, you will have to pay a price in experience. If you understand this, click “Accept”.
«N is inviting you to his group.
«N wants to trade with you.
«N is inviting you to join his guild.
Enlisting in the Sacred Order will impede you to permanently join the Chaos Forces and the Golden Legion. If you understand this, click “Accept”.
«N is proposing you marriage.
«N is challenging you to a duel.
«5 is challenging you to a duel for #1 gold.
Do you want «N as your new home?
Do you want "·1" as your secondary profession?
Do you want "·1" as your new secondary profession? This will reset the skills of your current profession.
«N is trying to resurrect you.
Enlisting in the Chaos Forces will impede you to permanently join the Sacred Order and the Golden Legion. If you understand this, click “Accept”.
Enlisting in the Golden Legion will impede you to permanently join the Sacred Order and the Chaos Forces. If you understand this, click “Accept”.
"¯1" is ready. Click “Accept” to join the match. Rejecting this will cancel all of the remaining searches. If you try to join while in combat or you aren’t available in the next few seconds, the search will be cancelled.
Are you sure you want to abandon the match? If you leave a match in progress can cause you to not be able to join Battlegrounds or Arenas for a while.
You have died. Click “Accept” to release your corpse and revive in the nearest temple. If you cancel, you can always use your Teleportation Rune to be resurrected.