Los renegados pierden 10% de la experiencia ganada y tienen mayor probabilidad de morir ya que pueden ser atacados por cualquier usuario, sin importar la facción a la que pertenezca. Si posteriormente querés recuperar la ciudadanía, deberás pagar un precio en experiencia. En caso de entender esto, presiona "Aceptar".
«N está invitándote a su grupo.
«N desea comerciar con vos.
«N te está invitando a formar parte de su clan.
Enlistarse en la Sagrada Orden impedirá permanentemente tu ingreso a las Fuerzas del Caos y a la Legión Dorada. En caso de entender esto, presiona "Aceptar".
«N te está proponiendo matrimonio.
«N te está desafiando a un duelo.
«5 te está desafiando a un duelo por #1 monedas de oro.
¿Deseas que «N sea tu nuevo hogar?
¿Deseas que "·1" sea tu nueva profesión secundaria?
¿Deseas que "·1" sea tu nueva profesión secundaria? Esto reiniciará los skills de tu actual profesión.
«N está intentando resucitarte.
Enlistarse en las Fuerzas del Caos impedirá permanentemente tu ingreso a la Sagrada Orden y a la Legión Dorada. En caso de entender esto, presiona "Aceptar".
Enlistarse en la Legión Dorada impedirá permanentemente tu ingreso a la Sagrada Orden y a las Fuerzas del Caos. En caso de entender esto, presiona "Aceptar".
"¯1" está listo. Presiona "Aceptar" para ingresar a la partida. Rechazar esta solicitud cancelará todas las búsquedas pendientes. Si intentas ingresar en combate o no estás disponible en los próximos segundos, la búsqueda será cancelada.
¿Estás seguro que deseas abandonar la partida? Salir de una partida en progreso puede causar que no puedas volver a ingresar a Battlegrounds o Arenas por un tiempo.
Has muerto. Presiona “Aceptar” para liberar tu cuerpo y ser revivido en el templo más cercano. En caso de cancelar, puedes usar tu Runa de Teletransportación en cualquier momento para ser resucitado.
