Read error in the database. Please try again later.
The server is currently under maintenance, please try again later.
Character creation is not available at this moment. Please try again later.
Privileged accounts can't create more than 1 character. Please behave boys.
A character with that name already exists.
The character is online. If you closed the game unexpectedly or got disconnected, your character will be connected in its place for a few seconds.
The server is too busy. Please try again in a few moments.
You can't create any more characters. Your character limit is 10. You can become a Premium to double this limit. For more information, please refer to www.imperiumao.com.ar/en/premium/.
The entered account information is incorrect. Please correct it. If you've forgotten your password or your account name, go to www.imperiumao.com.ar account services.
Your account is not verified. You must follow the instructions on the account services section of www.imperiumao.com.ar to continue.
Server shutdown in progress. Please try again in a few minutes.
The selected server has reached its user limit. Please try again later. Premium users can enter the game server even if it's full. Please refer to www.imperiumao.com.ar/en/premium/ for further information.
You have to download the new version client from www.imperiumao.com.ar in order to play.
The Login server is currently under maintenance. Please try again later.
Your account is banned. To know the reason and other details, please go to www.imperiumao.com.ar account services.
You've reached the connection limit for your network.
Our security system, Imperium SHIELD, has blocked your access to the game. If you believe this is a mistake, please contact the Support team in our website: www.imperiumao.com.ar.
The character has been blocked from the account's control panel and cannot be accessed.
Your account must be verified to continue. Please go to www.imperiumao.com.ar account services to verify your account.
This server is restricted to Premium users. For more information, please refer to www.imperiumao.com.ar/en/premium/.
The character's name has been blocked by an Administrator and cannot be accessed. Please access your character selection panel in your account services at www.imperiumao.com.ar to solve this issue.
The name you selected is currently reserved and cannot be used under your account. Please choose another one.
You can't create any more characters, you have reached your 20 character limit.
The name you selected currently violates our Name Ruling. Please choose another one.
The selected character is currently banned. To know the reason, block time and other details, please go to www.imperiumao.com.ar account services.
The entered code is incorrect. Please check your email address and enter the correct code. If you enter the incorrect code several times, your account could become blocked. DON’T enter the same code again.
You don't have any privileges in the selected server. Please contact your superior to solve this issue.
The selected character's name differs from your Admin's name. Please, contact our support team to solve this.
The account is already logged. If you recently got disconnected unexpectedly, please wait an instant for the account to be automatically logged off. If this takes longer than usual please contact our support team in our website.
We couldn't find a valid position for your character, thus it has been sent to Intermundia. You can now log it in.
You will be removed from the BattleGround in 10 seconds. Please don't be AFK or you will be punished.