Error de lectura en la base de datos. Por favor, reintente más tarde.
El servidor se encuentra bajo mantenimiento. Por favor, intente más tarde.
La creación de personajes está prohibida temporalmente. Por favor, intente más tarde.
Las cuentas con privilegios no pueden crear más de 1 personaje. Por favor nada de corruptear muchachos.
El nombre del personaje ya existe, por favor, seleccione otro.
El personaje se encuentra conectado. Recuerde que si cerró el juego o se desconectó de forma inesperada, el personaje quedará conectado algunos segundos en el mismo lugar.
No se puede acceder al servidor en este momento. Por favor, espere un instante.
No puede crear más personajes, ha alcanzado su límite de 10 personajes. Los usuarios Premium tienen el doble de espacio en su lista de personajes. Para más información, acceda a www.imperiumao.com.ar/es/premium/.
La cuenta no existe o bien la contraseña es incorrecta. Si olvidó su nombre de cuenta o contraseña, diríjase a los servicios de cuenta de www.imperiumao.com.ar.
La cuenta no está verificada. Debe completar sus datos y seguir las instrucciones en el panel de control de cuentas de www.imperiumao.com.ar para continuar.
El servidor está siendo apagado. Por favor reintente en unos minutos.
El servidor ha alcanzado el máximo de usuarios permitidos. Por favor, vuelva a intentar ingresar en unos instantes. Los usuarios Premium no poseen límite a la hora de ingresar a los servidores. Para más información, acceda a www.imperiumao.com.ar/es/premium/.
Debe descargar el nuevo cliente a través de www.imperiumao.com.ar para jugar.
Actualmente, el servidor de accesos se encuentra en mantenimiento. Por favor, intente en unos instantes.
Su cuenta se encuentra bloqueada. Para conocer el motivo y demás datos de interés, diríjase a los servicios de cuenta de www.imperiumao.com.ar.
Su red ha alcanzado el límite de conexiones simultáneas permitidas.
Por motivos de seguridad, Imperium SHIELD le ha bloqueado el acceso al juego. Si cree que esto es un error, por favor, póngase en contacto con nuestro equipo de soporte a través del sitio web oficial: www.imperiumao.com.ar.
El personaje ha sido bloqueado desde el panel de control de cuentas y no puede ser accedido.
No puede realizar esta acción ya que su cuenta no está verificada. Para verificar su cuenta, acceda al panel de control de cuentas de www.imperiumao.com.ar.
El servidor se encuentra restringido para usuarios Premium. Si está interesado en conectarse, por favor, acceda a www.imperiumao.com.ar/es/premium/.
El nombre del personaje ha sido bloqueado por un Administrador y no puede ser accedido. Por favor, acceda a la sección de Personajes en www.imperiumao.com.ar/es/control/ para regularizar la situación.
El nombre seleccionado se encuentra reservado y no puede ser utilizado. Por favor, seleccione otro.
No puede crear más personajes, ha alcanzado su límite de 20 personajes.
El nombre seleccionado viola el Reglamento de Nombres vigente del juego. Por favor, seleccione otro.
El personaje seleccionado se encuentra bloqueado. Para conocer el motivo, tiempo de bloqueo y demás datos de interés, diríjase a los servicios de cuenta de www.imperiumao.com.ar.
El código ingresado es incorrecto. Por favor, revise su casilla de correo electrónico y escriba el código completo en forma correcta. Reiterados intentos inválidos pueden finalizar en el bloqueo de su cuenta. NO vuelva a ingresar el mismo código.
No posee privilegios en el servidor seleccionado. Por favor contacte a su superior para resolver este problema.
El nombre de su personaje difiere con el nombre de su Administrador. Por favor, póngase en contacto con nuestro equipo de soporte a través del sitio web oficial: www.imperiumao.com.ar.
La cuenta se encuentra conectada. Recuerde que si se desconectó de forma inesperada recientemente, espere algunos minutos, la cuenta será desconectada automáticamente. En caso de prolongarse más de lo normal por favor contacte a nuestro equipo de soporte en nuestra web oficial.
No se pudo encontrar una posición válida para tu personaje. El mismo fue enviado a Intermundia. Podés volver a ingresar al mismo ahora.
Serás removido del BattleGround en 10 segundos por inactividad. Por favor no permanezcas inactivo o serás penalizado.