Guerra del Mundo
Experiencia x2
Grito Orco
Pleito de Piratas
Drop x2
Battlegrounds Free-For-All
La Batalla por Ullathorpe
Abominable Grinch
Test 1
Asalto al cuartel
Dungeons: Unión & Dominio
Hora Oscura
Abismo Infernal
Renegado
Senderos de Rhagnark (Captura de Bandera)
La Sagrada Orden
Las Fuerzas del Caos
Captura de Fuertes
El Fuerte
Ruinas de Lindos (FFA)
Fuerte Bleytta (1v1)
Fuerte Bleytta (2v2)
La Bomba
Fuerte Legionario (Supervivencia)
Arena 1v1
Arena 2v2
Deathmatch Free-For-All
Arena 3v3
La Legión
Arena 4v4
Arena 5v5
¡Shop y Skins 30% OFF!
Equipo Rojo
Equipo Azul