Accept
Cancel
Name
After being added, the user will be on the search list. The first that kill him can came hear and request the reward you had offer.
Your bid.
Warning: The reward offered by the user should be more than 3000 gold coins. Any user can offer more gold, and will be added to your offer.
Warning: the incorrect use of this system will have several penalties, for example the prohibition to enter the game. We remember to read the rules before use it.
Send command
Cast spell
Equip selected item
Use selected item
Information
Do you want to bet more gold? Your offer will be added to the current.
Reward
Answer
Offer
Inventory
Bid
Add gold
Confirm offer
Refuse
Total amount
Do you want to combat with a creature? Select one
Fight
Exit
Please, select the question type below
To continue, you must accept and know the following terms of use from this contact medium.
Send
How much do you want to deposit?
Invite
Kick
Leave
Being in a group lets you divide the experience got on the combat fairly between all the group members. The members of the same group can't attack ones to others. Renegades gain 10% less experience while being in group.
Guilds
Details
Request income
Guild information
Codex
Description
The codex of the guild define the conduct of it. Any member of the guild should defend the principles of the guild. When you define the Codex of the guild at least you should give 4 principles like commandments.
Disable moving while typing
Select
Guild name:
Basic information
Be careful when choosing your guild's name. It must fit with a roleplaying-medieval environment and it cannot violate the Name Ruling of the game. If it does not, the Administrators will erase your guild and you won't be able to recover it. For more information, read the Name Ruling under the Terms of Use section in the site (www.imperiumao.com.ar).
Website
Next
Refresh
Edit Codex or Description
Edit gluid Website
Guild request
Guild's news.
Members
The request will be delivered to the guild leader. The leader can accept or not the request. It's recommended to send a short description why you want to enter to the guild
News
Show the next time
Enter the website:
Weapons
Armors
Helmets
Shields
Searched users.
Information
Send reward
Sound
Graphics and performance
Information
General
Customize controls
Account management
Need help?
Music volume
Ambiental sound volume
Audio volume
Installed skins


Enable sound
Enable music
Auto-attack target
Show dialogs at console
Auto-hide character's names
Blocked list
Enable faction chat
Disable graphic cursors
of the
of the
Report Player
Intelligent console use
Author
Play zone audio
Playing audio #
Leave
If you have 65 skills in taming animals you can have a pet. Be careful when you select the type and the nick that it won't be changed.
Pet's type
Pet's nick
Automatic respawn?
Select the creature:
General information
None
Cast spell/Select/Inspect tile
Action/Get item
Message character
Move/Attack/Action/Get item
Move/Action/Get item
Attack
Use Selected item
Guild signals
Hotkey 8
Auto-Use Hotkey 9
Optimize interface for performance
NOUSE
Cleric
Mage
Warrior
Rogue
Berserker
Bard
Druid
Gladiator
Paladin
Hunter
Mercenary
Necromancer
MOUSE 1 Action
MOUSE 2 Action
MOUSE 3 Action
Times that has been leading the guild
NOUSE
NOUSE
Human
Dwarf
Elf
Drow Elf
Gnome
Orc
Abisal Human
Guild that integrated.
Guild created
Guild created: None
Imperials killed
Republicans killed
Sacred Order killed
Legionaries killed
Chaotics killed
Renegades killed
Faction
NOUSE
NOUSE
NOUSE
None
NOUSE
NOUSE
NOUSE
Race
Class
Gender
Level
Gold
Bank
Applications to enter guild
Declined applications
Creation date
Founder
The character's name has been normalized. Verify it to continue.
You should define the guild alignment
You should define 4 commandments
The guild has
Members
Position
The game client isn't up to date. Click “Accept” to close it and start the auto-update tool. If you continue with issues, please download the game client again from the site (www.imperiumao.com.ar).
Leave your name guild (sensitive to upper and lower case), alignment and other information it deems important.
Max. Level!
NOUSE
Hit
Defense
Name your character.
The name (or if its first part if its composite) must have at least 3 characters and its total length must be 20 characters or less. Special characters, numbers or more than one space are not allowed.
Select the race of the character.
Select the gender of the character.
Choose the class of character.
Select the faction of the character.
Set the skill points character.
Set the attributes of the character.
Choose your familiar or pet.
Name your familiar or pet.
The name of your familiar or pet (or if its first part if its composite) must have at least 3 characters and its total length must be 20 characters or less. Special characters, numbers or more than one space are not allowed.
The attributes of the character are invalid.
Choose your familiar or pet to know more about him.
The Alias of your friend must be between 3 and 20 characters.
Assign action
Be careful when choosing your character's name. It must fit with a roleplaying-medieval environment and it cannot violate the Name Ruling of the game. If it does not, the administrators could force you to change it. For more information, read the Name Ruling under the Terms of Use section in the site (www.imperiumao.com.ar).
Be careful when choosing your familiar or pet's name. It must fit with a roleplaying-medieval environment and it cannot violate the Name Ruling of the game. If it does not, the administrators could force you to change it. For more information, read the Name Ruling under the Terms of Use section in the site (www.imperiumao.com.ar).
Author	
Add
Remove
The name of your familiar or pet has been normalized as it violated the Name Ruling. Verify the changed name to continue.
Character
Type
Status
Name
Ranked Score (Solo): 
Ranked Score (Party): 
NOUSE
Key
Amount
Award
Goals accomplished
Waiting for other party's confirmation...
Waiting for other party's offer...
Aborting...
Gold (Wallet)
Awaiting for confirmation...
Welcome to the chain finance Goliath. You have
Welcome to the chain finance Goliath. Your vault and your account are empty... How can I help you?
Gold coins in your account... How can I help you?
items in your vault and have not yet deposited gold... How can I help you?
items in your vault and
Welcome to the chain finance Goliath. Your vault is empty and have
Invalid amount.
You do not have that amount. Re-write it.
Who would want to send
Gold coins?
Name destination invalid!
How much you want to deposit?	
How much do you want to withdraw?
How much do you want to transfer?
Dead
Male
Female
Unable to delete characters level greater than or equal to 13 (thirteen). To do this, use the erasing characters on the website.
Are you sure you delete the character
Characters banned temporarily cannot be deleted. If you are sure type DELETE in the box.
Delete character
DELETE
Not available for trading
"The sun slowly looming on the horizon..."
"Don't waste your time!"
"Slowly the day ends..."
"Still awake? Don't forget to visit Banderbill’s Bar!"
"Cover yourself of rain!"
"Snow covers these cold lands..."
"The wrath of heaven is unleashed!"
"The sky is covered with gray..."
You are dead! Go to the nearest priest so you can be revived.
Logging in, please wait...
You are meditating!
You have to be in combat mode to undertake such action.
The price of registration cannot be more than 200,000 coins.
The number of registrations must be two or more.
The guild's name (or if its first part if its composite) must have at least 3 characters and its total length must be 20 characters or less. Special characters, numbers or more than one space are not allowed.
The guild's name has been normalized as it violated the Name Ruling. Verify the changed name to continue.
Please enter a valid minimum level
Please enter a valid maximum level
Please enter a description
Enter a password!
Enter a valid password!
Enter a valid name!
Promote
Degrade
Enter the user’s name whom you want to start a private conversation
Obstructs the game (Blocks the path or access points, abusses bugs, etc.).
My character is trapped!
Please describe better the subject of your message.
You must accept support’s terms of use to continue
You must write a valid command.
Please choose your familiar.
The Security Vault is an feature exclusive to Premium players. Become a Premium now and get many more benefits! Click on https://www.imperiumao.com.ar/en/premium/ for more information.
Nothing
Awaiting for offers...
Fire Elemental
Made out of pure fire, will cast storms on your enemies.
Water Elemental
With his aqueous body he will defend you from your enemies.
Earth Elemental
His strong arm will immobilize any living creature.
Ely
It will constantly protect you with its defensive spells.
Will-o'-the-wisp
Weak but with great magical power, will always be at your side.
Tiger
They have large and sharp claws to attack your opponents.
Wolf
Fast and arrogant, his bite cause havoc on their victims.
Grizzly Bear
They are characterized by being territorial and very resilient.
Ent
This robust creature will defend you like a stone wall!
I need help about the game or how to play.
I want to report a bug.
I want to present a complaint or make a suggestion.
I have issues with my account.
Another type of issues with one of my characters.
Another.
I want to report another player.
Help request
Banking operation
Deposit gold
Withdraw gold
See the vault
Make a transfer
The time in the world is:
Music
Magic
Stealing
Tactics
Melee Weapons
Meditate
Stabbing
Hiding
Survival
Woodcutting
Trading
Shield Defense
Fishing
Mining
Woodcrafting
Ironsmithing
Leadership
Animal Taming
Ranged Weapons
Martial Arts
Sailing
Magic Resistance
Throwing Weapons
Alchemy
Tailoring
Botanic
Horse Riding
General security error. Verify the integrity of the system. If the problem persists, please contact our support team.
Exiting
Skin not found
in the folder skins. Please check the integrity of the game.
NOUSE
NOUSE
NOUSE
NOUSE
To reflect the changes on this setting you will have to restart the client.
Cursors
Remember that the use of automatic re-spawn can bring serious consequences and it is not recommended to use. Are you sure to continue?
You have made configuration changes, do you want to save before exiting?
Save changes
Are you sure you want to delete all the current configuration of the hotkeys?
Clear hotkeys
An error occurred connecting to the server. We recommend checking the status of servers in www.imperiumao.com.ar and make sure to be connected directly to the Internet.
We found a prohibited application. The program will now close. Please close the above listed applications and re-run the game again. This Terms of Use violation has been recorded into your account and could finish in an account block/ban. For more information, read the Use License under the Terms of Use section in the site (www.imperiumao.com.ar).
Security
Unexpected error when initializing the game engine! Your device driver is not compatible with DirectX 8.1 or higher. Please reinstall its drivers from the device's manufacturer website. Please close all related applications before starting the game. More information can be found on the game's error log. If the problem persists, please visit the Support forums or contact our support team.
Map not found
in the resource file. Please upgrade your client or download it again from www.imperiumao.com.ar
Warning
You have not yet accepted any proposal!
Click on the target...
You have improved your skill
in one point! Now you have
points.
You got away from your body!
You've won
experience points!
Screenshot saved correctly as
Failed to save the screenshot. Please try again.
The duel has begun!
In
 seconds the game will close...
Closing of the game has been cancelled!
The group has won
 hit you in the head for
 hit you in the left arm for
 hit you in the right arm for
 hit you in the left leg for
 hit you in the right leg for
 hit you in the torso for

You have been attacked but the attack failed
 hit you in the head for
 hit you in the left arm for
 hit you in the right arm for
 hit you in the left leg for
 hit you in the right leg for
 hit you in the torso for
You hit 
in the head for
in the left arm for
in the right arm for
in the left leg for
in the right leg for
in the torso for
A war in the world has been unleashed! Peace no longer governs any safe area.
The war in the world has ended.
You start working.
You stop working.
The description contains invalid characters.
The description is too long.
Unrecognized command!
You do not have enough gold!
Control Settings
Attacking
Pick item
Drop item
Use item
Equip item
Safe Mode
Hide / Show Nicknames
Take screenshot
Taming
Stealing
Update position
Hide
Combat Mode
Role-Play Mode
Show FPS
Unread Mail
Move up
Move down
Move left
Move right
Movement locking
Mouse sensitivity 
Save
Re-configure Hotkeys
Load Defaults
Tailor
Selecting a pet
Summon
Tournament
User request
Information from the Quest
Bounty Hunter
Ironsmith
Guild's Web Site 
Guild's Admission 
Guild's News
Guild’s Administration
Guild Creation
Guild's Details
List of registered guilds
Group
Select the creature
Alchemy
User Information
Petition
Kick
Reputation
Carpenter
Intact
Slightly Injured
Injured
Critically Injured
Almost Dead
Dead
Paralyzed
Immobilized
Poisoned
Fired
Blind
Stupid
Morphed
Hidden
Invisible
Flying
Silenced
Trading
Working
Idle
Language
You see 
Married to
Married to
has been invoked by
the character
and
NOUSE
NOUSE
Please select an item to send.
Mail
Messages
Compose Message
To
Text
Attach item
Cost
Clear
Get item
Delete
Delete all
Messages
Read
Unread
NOUSE
Sent date
Attachment
gold coins will we transferred to
, if this is correct click on Accept.
NOUSE
NOUSE
NOUSE
The creature
is the pet of
Charmed


Fighting with other character
You can't assign skills to Leadership manually. Please refer to the game manual.
Find
New auction
Offer
Buyout
Find items
Auction House
Gold coins
The minimum bid must be $1 gold coins.
Price (Buyout)
Current bid
Initial Price
Auctioneer
Time left
Item
Less than a minute
Select an item to auction
coins
Deposit
Auction costs depend on selected duration and starting or buyout price.
Max Duration
Buyout Price (optional)
The initial price must be higher than 0
The initial price cannot be higher than the buyout price
The buyout price cannot be less than the initial price
Cancel auction
Bidder
Show only my auctions
None
The duel will begin in
seconds...
Music theme
Disband Guild
Offensive Nickname.
Screenshots
You have already sent a support message. You can now edit or cancel it. A staff member will be with you shortly. Thanks for your patience.
Cancel pending ticket
Please select a valid target
Are you sure you want to drop the selected item?
Are you sure you want to drop the selected item? This action will DESTROY the item.
days to be deleted
Are you sure you want to delete the selected mail? This action will DESTROY all the items in it.
 has slayed 
the creature
Fighting Enabled
has died.
Play sound on background
Loop music
You don’t have enough knowledge in 
to use this item (Required:
points).
Status
You are about to follow an external link. Remember not to input any account data in any site that it’s external to the game (those that don’t use www.imperiumao.com.ar in the address bar).
Disable transparencies
Continue
Open Account Control Panel
Open the Game Wiki
The query that I’m about to send it is not answered in another sector or in the Support section of the official website.
I don’t have any queries about this subject.
I read and I accept the Terms of Use of the game and I understand that the misuse of the support system will end in my account being banned.
Your message will be added to our database. You can edit your message or cancel it by using the /HELP command. The answer will arrive at your in-game mailbox. An Administrator will show up only if it’s necessary.
Describe your message here
NOUSE
Online
Offline
Please type your message
Build
Resource
Construction
Construction Items
Type of Items
Required skill
Basic duration
Cast time
Required mana
Required stamina
Disable auto unlock
Enable 3D Sound
NOUSE
NOUSE
You can't add yourself to your friend list.
That user is already on your friend list.
User's friend list is full.
Your friend list is full.
You can't add yourself to your blocked list.
That user is already on your blocked list.
 was added to your friend list.
 was added to your blocked list.
 was removed from your friend list.
 was removed from your blocked list.
 has added you to his/her friend list.
Communication abuse (Obscene language, insults, Spam, Flood, etc.).
Use of External Software (Cheats, Speed-hack, Macros, etc.).
Another.
Character list
Request pending
Accept request?
Anti-Faction (The player doesn't defend his allies - ONLY FOR ROLE-PLAYING USERS).
Your blocked list is full.
Your friend list is full. Premium players don't have any limits to their friend list. To find out more, go to https://www.imperiumao.com.ar/en/premium/
Message
Normal
Global
Private
Shout
Group
Administrators
Guild
Faction
Friends
Profanity filter
Security Vault
Please enter your Secure Vault password to continue...
Music theme not found
in the music folder. Please check the integrity of the game.
 is now playing in 
 with the character 
 has left the game.
The selected friend is currently offline.
Input Settings
Please select what kind of input method you'll like to use in the game. You can change later any of this settings in Options under the game's Menu.
Legacy (Directional Arrows)
Modern (WASD)
Special Attack
Travel
Where do you want me to take you?
gold coins.
"A mysterious full moon covers the lands of Imperium..."
Your Secure Vault password must consist of exactly four numerical characters.
Captain
House Rental
House List
House
Status
Expires
Best Offer
Owner
Minimum Bid
Status
Dimension
floors
tiles
Currently rented.
of the Guild
NOUSE
NOUSE
floor
NOUSE
Classic Auctions
What do you want to sell?
Auctions in the waiting queue: 
Map
Hotkey 1
Hotkey 2
Hotkey 3
Hotkey 4
Hotkey 5
Hotkey 6
Hotkey 7
Hotkey 8
Hotkey 9
Hotkey 10
Hotkey 11
days
hours
minutes
seconds
day
hour
minute
second
Game music in MP3 format.
Selected music from former game releases in MP3 format.
Selected music from former game releases in MIDI format.
Argentum Online music in MIDI format.
Are you sure you want to delete the guild? Every member will be kicked. The items required for its creation will not be refunded.
The graphics engine has failed its launch! Your graphics adapter is not compatible with DirectX 8.1 or newer. You must update the drivers of your graphics card in the website of the manufacturer.
The DirectSound engine has failed its launch! Your sound adapter is not available or the drivers are not compatible with DirectX 8.1 or newer. There will be no audio in the game.
ImperiumAO is already running. There cannot not be more than one instance.
The version of your operating system is not supported. To run the game you need Windows XP or newer.
The Music engine has failed its launch! Your sound adapter is not available or the drivers are not compatible with DirectX 8.1 or newer. There will be no audio in the game.
 Testing - Distribution forbidden
Please select a server.
Add new friend
Send message
Change name to show
Delete friend
Send group request
Accept request
Ignore request
Block player
Account Name
Password
Server
Login
Remember Account Name
You don't have an account?
Forgot your password?
Settings
Official Website
Character List
Create Character
Erase Character
Enter World
Back
Attributes
NOUSE
Head
Familiar or Pet
Unused Points
Strength
Dexterity
Inteligence
Charisma
Constitution
Your screen resolution is currently bellow or the same as the minimum required (1024x768). To show all the elements properly we recommend to select “Run in a window” in the game launcher, otherwise please select a higher desktop resolution.
The minimum resolution (1024x768) has failed its setup. It’s possible that some elements may not be visible in the screen. We recommend to select “Run in a window” in the game launcher and the use of a higher desktop resolution.
An incompatible DPI configuration has been detected. You must change this configuration to continue. For more information, please visit our support forums or contact our support team.
NOUSE
Find...
Name:
Status:
Leader:
Congratulations! You have bought a new skin! You can now equip it in the menu.

You cannot equip/unequip the selected skin.
Your password has expired. You must change it to continue. Click “Accept” to continue and open the official web site to make the required change.
Imperium SHIELD
We've detected a login from an unknown computer or location. To continue, you must type in the code we sent you to your email in «N.
Please enter the 8 digit code we sent to your email address.
Tutorial
Recruit
Soldier
Lieutenant
General
Leader
Actual Range
(Guild) Select a target
(Guild) Guild signals
* Recommended for advanced players.\n* Movement with the directional arrows.\n* Cast spell, Select target, Inspect tile: Left click.\n* Actions and Pick Up item: Right click.\n* Hotkeys: From number 1 to -.\n* Attack: CONTROL.\n* Pick Up items: A.\n* Auto-Attack enabled for creatures and players with Right click.
* Recommended for new players.\n* Movement with the WASD keys.\n* Cast Spell, Select target, Inspect tile: Left Click.\n* Actions, Pick Up item, Move and Attack: Right Click.\n* Send message to the player: Middle Click.\n* Hotkeys: F1 to F11.\n* Attack: CONTROL.\n* Pick Up items: Q.\n* Movement is disabled while typing.
Close Tutorial
Your report has been registered and will take measures if it’s valid. For security reasons, remember that you will NOT be notified in case that actions are being taken. Daily reports availables: ¬2.
This report is valid. I'm aware that misusing the system is a Terms of Use violation and could finish in an account block/ban.
Type here the nickname of the user to report
Type information about the report here
Please describe your report with more detail.
Describe your report here

Our Wiki is the place to find the game guide. There you will be able to find all sorts of information about the game. To access it please click the following link.
For more information about how to report bugs, access the support section in the official website following the next link. We do not accept bug reports here.
For more information about how to present a complaint or how to make a suggestion, please access the support section in the official website following the next link. We do not accept those here.
If you are having trouble with your account please access the support section in the official website using the following link. For there you will be able to solve your issues. We do not accept this types of issues here.
We are sorry about it. Please be patient, an Administrator will join you in a moment to solve your issue. You will have to explain in detail the reason so our team may assist you.
If you are having issues with one of your characters please access the support section in the official website following the next link. There you will be able to select an option to solve the problem. We do not accept those types of queries here.
You can send us a report informing about the violation of the Terms of Use by another player (Uso of cheats, bad language, etc.).
In case of opening a query, make sure that it’s not answered in another section (like our FAQ in the official website). The misuse of the support system may end in the ban of your account.
The text has invalid characters.
Last
Timestamp
Connectivity
Enable Proxy Anti-Lag
Server 1
Server 2
Remember that you must log out of your account for this changes to be reflected.
This setting will improve the overall quality of connection in most cases. If you are having trouble, try a different proxy server (or disable it).
NOUSE
NOUSE
NOUSE
NOUSE
NOUSE
Auto-Use Hotkey 10
Auto-Use Hotkey 11
Player vs Player Combat
Queue my entire party
Find Battleground
Deathmatch: «N.
Free-For-All («N players).
Levels «N 
to «N.
Ranked
 killed 
 with 
.
NOUSE 
(There are no Battlegrounds)
Select one or more Battlegrounds to begin...
Cancel search
«N teams, 
«N player(s) per team.
Yes
No
Searching...
Administrator
Please enter a valid message.
A character
the creature
The creature
 for 
 hitpoint.
 hitpoints.
You have «N unread mail(s). Go to a local mailbox in any city to read them.
You don't have any unread mail.
This feature is not compatible with your system. Please, update your operating system to a more modern one. Remember that you can still use the /QUEST command to interact with the NPC after you left click it.
Use of forbidden external software (cheats).
Abuse in communication. Writing to many messages (flood), insults, harass or disturb other players.
Location violation. Block the path to closed areas or the access points of Dungeons, for an advantage.
Violation of the rules of the event. Please, we recommend you to pay attention at any moment while the host of the event explains the rules. Contact it for more information.
Bug Abuse. Any type of advantage that you can get over other players because of errors of the game is considered bug abuse and will carry severe punishments.
 - [Score (K/D/A): #1/#5/#9
 Streak: ^1]
BattleRank
You can Meditate from the spell section of your character.
Es la forma de organización que adoptaron los Humanos con el paso del tiempo, y todo el territorio que abarca su dominio, desde que llegaron a las tierras de Imperium al cruzar el Mar de la Eterna Penumbra.\n\nAunque en el comienzo los humanos solo habían creado un pequeño asentamiento, este fue creciendo hasta convertirse en lo que hoy es la gran capital del Imperio, la ciudad de Banderbill.
Luego del hundimiento de Rhagnark los republicanos se dividieron en asentamientos pequeños, divididos y durante décadas de lucha la situación tomo un giro inesperado, nacido en Nix surgio una nueva figura con los ideales de libertad de aquel que se rebeló en un viejo bar de Ullathorpe su nombre, Mathel Bokk quién los unifico a todos estos hombres bajo el mismo estandarte, ataco Nix y tomo posesión de ella dando un nuevo hogar a la República. Actualmente la facción es comandada por Mathel nombrado como nuevo Líder Militar de la República.
Son individuos que han encontrado la armonía en la religión luego de innumerables épocas. Su fe es el principal aliado en sus cruzadas.\n\nFortalezas: Grandes curanderos que pueden efectuar conjuros de sanación en sus aliados. Posee la habilidad de resucitar compañeros caídos en batalla. Es un gran peleador en grescas de equipos.\n\nDebilidades: El combate solitario no lo beneficia debido a sus extenuantes hechizos. Baja resistencia frente a conjuros. 
Son los proclamados maestros de la poderosa magia arcana antigua. Dentro de su arsenal de combate existen sortilegios avanzados para regresar a la ciudad más cercana o conjurar alimentos.\n\nFortalezas: Elevado daño base en sus hechizos únicos. Puede utilizar báculos que potencien aún más su daño mágico.\n\nDebilidades: Es la clase con menor cantidad de vida. Su defensa física es baja, dejándolo vulnerables a clases guerreras. Su golpe cuerpo a cuerpo es débil.
Son luchadores feroces y sanguinarios, los cuales pueden iniciar un combate por dinero, gloria o por el simple placer de hacerlo. Utilizan su fuerza bruta y coraje para destruir oponentes en los combates.\n\nFortalezas: Es la clase con mayor cantidad de vida. Es docto en el uso de armas y armaduras de gran poder. Es hábil en el uso de hachas arrojadizas. Posee gritos que potencian y modifican el combate a su favor.\n\nDebilidades: No puede utilizar hechizos ya que no posee mana. Solamente puede atacar a distancia utilizando hachas.
Son seres escurridizos y malignos que tienen a las sombras y al sigilo como aliados infalibles. Carentes de honor y remordimiento, apuñalan a sus víctimas para dejar el menor rastro posible de sus fechorías.\n\nFortalezas: Puede ocultarse de forma constante durante el combate. Puede apuñalar enemigos con dagas de forma consistente. Buena evasión y defensa con escudos.\n\nDebilidades: Baja resistencia frente a hechizos ofensivos. Baja salud en comparación con otras clases guerreras.
Son luchadores insensibles al dolor que utilizan sus propios gritos como forma de atemorizar oponentes. Consideran que las heridas y cicatrices son señales de gallardía en un combatiente.\n\nFortalezas: Gran daño con armas. Es la única clase con mana y golpe especial. \n\nDebilidades: Baja cantidad de mana. Bajo nivel en defensa con escudos.
Son sujetos que han logrado dominar la música de forma excelsa, permitiéndoles implementarla en el campo de batalla. Sus instrumentos son el mejor compañero en las peleas.\n\nFortalezas: Alta evasión y defensa con escudos. Hábil en las artes marciales.\n\nDebilidades: No es competente en el uso de espadas y armas de proyectiles u arrojadizas. Baja resistencia mágica.
Son los hijos del bosque. Utilizan a las bestias como baluarte en sus combates para transformarse y obtener nuevas aptitudes.\n\nFortalezas: Posibilidad de transformarse en varias criaturas. Puede revivir aliados caídos en combate. Buenos dotes en enfrentamientos físicos.\n\nDebilidades: Bajo acierto de golpe con armas. Los duelos en solitario no le benefician.
Pugilistas innatos, que desarrollaron una maestría en las artes marciales para poder enfrentar oponentes sin la necesidad de armas convencionales.\n\nFortalezas: Gran defensa a los ataques físicos. Sus ataques pueden paralizar, desarmar o estupidizar al oponente. Gran variedad de nudillos para combatir.\n\nDebilidades: No posee mana. Solo puede realizar ataques cuerpo a cuerpo.
Caballeros ungidos por los dioses. Juraron ofrecer su vida por sus ideales. Son considerados los vigilantes del orden en las ciudades y poblados.\n\nFortalezas: Posee un alto acierto con las armas. Gran defensa con escudos para los combates. Posee una abundante cantidad de vida y un hechizo de curación.\n\nDebilidades: Baja resistencia mágica frente a conjuros. Poco nivel de evasión. Baja cantidad de mana.
Habitantes de los bosques, son sujetos solitarios y aislados de la civilización que han aprendido a utilizar la leña para construir su principal medio de supervivencia, el arco y la flecha.\n\nFortalezas: Alto nivel de evasión. Alto nivel de acierto con armas de proyectiles. Hábil en el uso de armaduras pesadas. Gran abanico de flechas disponibles para el combate.\n\nDebilidades: No posee mana. Solo puede utilizar escudos débiles cuando usa un arco. Baja resistencia mágica frente a conjuros.
Conocidos como los reyes de los mares, prefieren la tranquilidad de las aguas por lo que verlos en tierra solo sucede en ocasiones especiales.\n\nFortalezas: Puede utilizar el Galeón, potenciando su daño con arpones. Gran habilidad en el combate a corta y larga distancia. Docto en el uso de armaduras pesadas.\n\nDebilidades: Inflige un daño menor estando en tierra. No posee mana.
Son seres han logrado dominar los conceptos de vida y muerte, y haciendo uso de estas, drenan la vida a un muerto, y dotan a un cadáver de vitalidad. \n\nFortalezas: Puede utilizar conjuros para revivir cadáveres. Gran cantidad de mana. Alto nivel de defensa mágica y daño de hechizos.\n\nDebilidades: Baja defensa física y daño con armas. Bajo nivel de evasión.
Los humanos son una raza con gran capacidad de adaptación y son capaces de realizar cualquier tarea. Debido a esta aptitud, se los denomina como la raza más equilibrada.
Son una raza fuerte e inquebrantable, lo que les provee una gran defensa frente a atacantes o al entorno que los rodea. Por otro lado, tienen la menor inteligencia entre las razas de las tierras de Imperium, lo que dificulta el uso de conjuros.
Son seres que lograron escapar de la corrupción de su antiguo hogar para establecerse en los bosques.\n\nSon ágiles e inteligentes, por lo que prefieren la sutileza antes que la fuerza. Son hábiles en el uso de arcos y hechizos pero poseen poca resistencia.
Son inteligentes y fuertes, pero perdieron parte de esa agilidad que caracteriza a los elfos puros y no son bien vistos por la muchedumbre. Son hábiles en el arte de apuñalar y el uso de armas arrojadizas aunque también tienen un intelecto poderoso, lo que les provee un poderío mágico.
Esta raza siempre se mantuvo escondida de los ojos de los demás, cualidad que los ayudó a sobrevivir el transcurso de las épocas.\n\nSon propensos a las artes mágicas pero poco resistentes y con una débil fuerza.
Es la raza más fuerte de todo Imperium. Tienen un poder físico inigualable, pero su ínfima inteligencia los vuelve manipulables. Son los más hábiles en el uso del combate con armas, pero también son la raza menos hábil para la magia.
En el afán por tener soldados más fuertes, las Hordas cruzaron demonios con humanos prisioneros de guerra. El resultado fueron seres con apariencia humana y rasgos demoníacos, como lo son sus cuernos o su color de piel.\n\nSon hábiles en el uso de armas y armaduras pero no tanto en el uso de hechizos.
Empire
Republic
 (Block)
Create Guild