«5 has transferred #1 gold coins to your Goliath account.|Goliath Finances
The guild you created has been eliminated since it was violating the Terms of Service. Reason: «N. For more information, contact our support team.|ImperiumAO Staff
Congratulations! A staff member has sent you an item. Reason: «N.|ImperiumAO Staff
Congratulations! A staff member has accredited you #1 gold coins in your Goliath account. Reason: «5.|ImperiumAO Staff
Congratulations! A staff member has accredited you #1 credits in your account. Reason: «5.|ImperiumAO Staff
You have been warned because of: ±5 This warning added #1 warning points in your account. You can check your active warning at www.imperiumao.com.ar/en/control/ - Remember that accumulating warning points may cause the ban of your account. Behave yourself!|ImperiumAO Staff
Your offer for the item &1 (#3) has been beaten by «7, thus it has been refunded at your Goliath account. Auction concluded.|Auction Center
Your offer for the item &1 (#3) has been beaten by «7, thus it has been refunded at your Goliath account. The auction is still in progress, hurry up!|Auction Center
Congratulations! You won the auction.|Auction Center
Congratulations! You sold the item at the auction. #1 gold coins have been added to your Goliath account: &5 (#7).|Auction Center
The auction has been cancelled. We have refunded you the item in this message.|Auction Center
The auction has ended without any offers. We have refunded you the item in this message.|Auction Center
Your query has been invalidated. Please, read the instructions and different options carefully before sending one. Remember that multiple misuse of the support system may end in the ban of your account.|ImperiumAO Staff
Greetings dear player! About your query: «N. If you need further assistance, please don’t hesitate and contact us again, we are here to help.|ImperiumAO Staff
Your offer for the property "«N" has been beaten. We have refunded you the entire amount at your Goliath account. The auction is still in progress, hurry up!|Properties
Your property "«2" has entered the grace period. During the next ¬1 days, the best offer will acquire the possession of the property.|Properties
The renting period of the "«N" has ended, we are sorry.|Properties
Congratulations! You won the auction of the "«N"! We hope you enjoy it! Remember that with this rune you can return to this home at any moment.|Properties
Congratulations! The rent of the "«N" has been renewed since you won the auction. Remember that with this rune you can return to this home at any moment.|Properties
Your offer for &1 (#3) has been refunded at your Goliath account since it has been beaten.|Auction Center
The auction has been cancelled. We have refunded you the payment (#1) of the offer in your Goliath account.|Auction Center
Attached you will find the item you asked us for - Thanks for your purchase! We hope to see you again soon!|ImperiumAO Shop
We couldn’t deliver the following item to your inventory because it was full, here you have it.|ImperiumAO
Thank you for your report. We have taken action against it.|ImperiumAO Staff
We have found that your report is invalid. We ask you to use the tool appropriately to avoid being suspended in the game.|ImperiumAO Staff
The sentence added #1 warning points to your account. Remember that if you reach #5 points your account will be banned. You can read more about it here: https://www.imperiumao.com.ar/en/control/|ImperiumAO Staff