[«N] has been expelled from the guild since he changed his alignment.|12
Please wait a moment, we are carrying out maintenance work. We ask you to not close the game, it will end shortly.|12
- &1.|12
The user is dead!|12
You are too far away.|12
Characters with level lower than #1 cannot use the global chat.|12
Not available.|12
«5 has muted you for ¦1.|12
Combat mode activated.|2
Combat mode deactivated.|2
Safety lock activated.|2
Safety lock deactivated.|2
To create a guild you must be at least Level #1.|12
To create a guild you need at least #1 points in Leadership.|12
Congratulations! You have created the number #1 guild of ImperiumAO.|12
You cannot log out right now.|12
Not available while sailing.|12
Not available while riding.|12
You must first left-click on the character.|12
[«N] has rejected the marriage proposal.|12
[«N] has canceled the marriage proposal.|12
You cannot carry anymore items.|12
Insufficient gold.|12
A reward has already been offered for that character. If you wish to offer more, just look for its name on the list and see its info.|12
You must offer at least #1 gold coins.|12
You got #1 gold coins!|11
After a long journey, you have arrived at your destination. You feel completely exhausted, thirsty and hungry.|2
«5 has restored you #1 hit points.|2
You have restored #1 hit points.|2
«5 has taken you #1 hit points.|2
The party has been dissolved because the number of members has reached 1!|20
The party has been created!|20
You have been removed from the party.|20
The new party leader is [«N].|20
The party has reached its members limit.|20
[«N] has joined the party!|20
The character is already part of a party.|20
The petition was sent. You must now wait for an answer.|12
[«N] intends to form a party. Click on "Party" and then on the character if you wish to accept.|20
The target character cannot be on Combat mode!|12
You cannot enter or form a party of different alignments.|20
You are dying of cold! Dress up or you will die.|12
You are poisoned! Heal yourself or you will die.|5
You are on flames! Put out the fire quickly or you will die.|2
The server will shut down in #1 minutes.|12
¬1 seconds until server shutdown.|12
Role-Playing Mode is not enabled on your character yet. This mode can only be enabled by a Rol Master (RM).|12
«5 has won #1 experience points!|13
Invalid or not allowed action.|12
You cannot move because you are paralyzed.|2
You are already hidden.|2
You cannot hide while sailing.|2
You couldn't hide.|2
You couldn't tame the creature.|2
To cast that spell you need to have one of the following items:|12
You couldn't make the bonfire.|2
You cannot hide while riding.|12
You are invisible.|12
Warning: your party is too far away. No experience has been gained.|20
You are blocking the way, move or you will be imprisoned!|12
To use faction chat you must belong to an army.|12
$1 has slayed you!|2
You blocked the attack with your shield! (#1).|2
The user blocked the attack with a shield!|2
The user is offline.|12
You slayed the $1!|2
You are dead! Go to the nearest Priest to be revived.|12
You couldn't make a special move!|2
You failed to stab your enemy!|2
Character doesn't exist or it's currently banned.|12
The account doesn't exist.|12
The priest chanted a few words. You start to feel your body being formed again...|12
The priest raises his hands, chants a few words, and you start feeling a strong burning. You see your wounds closing... You have been healed!|12
You cannot send support messages that often. If you need urgent help, please contact our support team at: https://www.imperiumao.com.ar/en/soporte.php|12
Thanks for your message! If necessary, an Administrator will be present to answer your question; otherwise or if you are offline, the answer will arrive to your character's in-game mailbox.|12
*Miss*|12
This is a renegade zone. Here, you are in risk of being attacked by other players.|14
Your question is invalid! It's answered on the game's Wiki! We recommend you to read it on: https://wiki.imperiumao.com.ar/ - Continued misuse of this options could finish in your account being banned.|12
Your question is invalid! Please select the proper option of your question and check the list of answers on the Account Control of the official site, under Support's section: https://www.imperiumao.com.ar/en/soporte.php - Continued misuse of this options will finish in your account being temporarily banned.|12
You are back to life!|12
You body starts to shape up... you'll be resurrected in ¦1.|12
*Misses*|12
You are very tired.|12
In order to train with this object you must equip a projectile or throwing weapon.|12
A curse prevents you from attacking! (Time Left: ¦1).|12
You cannot attack other members of your same faction or their creatures, to do so you must deactivate the safety lock.|12
You cannot attack citizens of your same faction or their creatures, to do so you must change your status to renegade with the /WITHDRAW command.|12
You cannot attack members of your own party!|20
You must wait ¦1 to do that action again.|14
You cannot fight here.|12
You cannot attack the game's admins!|12
You must be in Combat mode to do that.|12
The user is dueling!|12
You can only fight your enemy on a duel!|12
You are the founder of the guild, you cannot leave it.|12
You are not part of any guild.|12
[«N] decided to leave the guild.|12
¦1 left in prison.|12
You cannot communicate with other players due to your bad behavior. Time left: ¦1.|12
Your description has been changed.|12
Please use the /HELP command.|12
Both characters must be at least level #1 in order to get married.|12
You have sent a proposal to «N, if you wish to cancel it type /REJECTPROPOSAL.|12
You have a pending proposal from «N, if you wish to cancel it type /REJECTPROPOSAL.|12
You are married!|12
You cannot marry a user of the same gender.|12
The user has already sent a proposal.|12
The user already has a pending proposal.|12
The user is already married!|12
You have been released! Enjoy your freedom.|12
You start meditating.|12
You stop meditating.|12
To cast this spell you must use a &1.|12
No ammunition left.|12
You must deactivate the safety lock.|12
You cannot use this weapon like that.|12
«5 has transferred #1 gold coins to your Goliath account!|12
The new name of your character is: «N.|12
You have been poisoned by the attack of «N.|19
You have poisoned «N.|19
You have been incinerated by the attack of «N.|10
You have incinerated «N.|10
You have been paralyzed by the attack of «N.|2
You have paralyzed «N.|2
Your attack paralyzed the creature!|2
«5 has gained #1 hit points.|2
«5 has gained #1 attack points.|2
The target must have an armor equipped.|14
You gain #1 experience points!|13
The party gained #1 experience points.|20
«N has transported you.|12
«N has transported to your position.|12
You are now able to speak again.|12
«5 has imprisoned you, you must remain in Jail ¦1 minutes. Type /PUNISHMENT to see time left.|12
You have been imprisoned, you must remain in Jail ¦1 minutes. Type /PUNISHMENT to see time left.|12
You must first unequip the item.|12
The NPC is not interested in buying this item.|12
The NPC cannot carry so many items.|12
Carrying out maintenance work and shutting down the server from the console!|12
Carrying out maintenance work and restarting the server!|12
Map exclusive for users between ¬1 and ¬2 level.|12
The character is already dueling.|12
«N is offering you to duel. Click on him and the type /DUEL to accept.|12
Both characters must be in an Arena Zone!|12
The duel has been cancelled!|12
«N has gained a level!|12
Your familiar has been resurrected!|15
Your familiar has been healed!|15
You have no room for the summoning spell!|15
«N has no familiar!|15
The strike has paralyzed you!|2
The strike has hindered!|2
The strike has blinded you!|2
You have been disarmed!|2
It's snowing!|12
It's raining!|12
You cannot make a fire there!|12
You made a fire.|12
You couldn't make fire.|12
The door is locked.|12
You start feeling the fifth essence returning to you... You recovered your mana!|12
The well is drained. Come back later.|12
You drank from the well. You feel refreshed.|12
Unless you are a Wizard, a Hunter or a Druid, you must have at least #1 points in animal taming to have a pet.|12
You sit close to the bonfire and begin resting.|12
You get up.|12
Role-Playing Mode enabled.|2
Role-Playing Mode disabled.|2
Your familiar has been incapacitated. Take it to a temple to be healed by a Veterinary.|15
The creature has poisoned you!|19
That creature's owner is dueling!|2
You slayed «N!|2
«N has slayed you!|2
Level up!|2
The target must be using a weapon.|14
You don't have the mining knowledge required to work that mineral.|12
Select the mineral in your inventory that you wish to melt.|12
You must have a blacksmith hammer to work there.|12
You gained #1 heal points.|2
You gained #1 stamina points.|2
You gained #1 mana points.|2
Your maximum and minimum attack points increased in #1 .|2
A bloody battle is going on in «N!|12
«N left the party.|20
Logging out... the game will close in #1 seconds... (Press ESC to cancel).|12
You don't have enough materials.|12
You have obtained an ingot!|12
You need exactly 3 trunks to make a bonfire.|12
«N has tried to steal you!|2
You have stabbed «5 for #1.|2
«5 stabbed you (#1).|2
You have stabbed the creature for #1.|2
Your music has appeased the beasts!|2
You couldn't play the instrument!|2
Your strike has hindered «N!|2
«N stroke you and hindered you!|16
Your strike disarmed «N!|2
«N stroke you and disarmed you!|16
You don't have enough points in magic to cast this spell.|12
Not enough mana.|12
It only affects users.|12
It only affects creatures.|12
«N's Priest celebrates the wedding of|18
That user mailbox is full.|12
The message is too long.|12
You have received a new mail from [«N], go to a local post to read it.|12|430
You can't exit the map right now!|12
Not enough hit points.|12
The message has been sent successfully.|12
«5, you have #1 unread mail(s). Check them on a local post.|12
You cannot ride here.|12
You cannot control anymore creatures.|12
You have already created a portal.|12
You cannot create a portal from here.|12
You cannot create a portal there.|12
You cannot create the item there.|12
You cannot unsummon your familiar right now.|15
You cannot drop that item.|12
There's nothing here.|12
There's no room on the floor.|12
You can't use a two hand weapon while having a shield equipped.|12
You can't use that item while having a two handed weapon equipped.|12
Your class can't use that item.|12
Your race can't use that item.|12
Your gender can't use that item.|12
Your level must be ^1 or higher to use that item.|12
You must be sailing to use that item.|12
You must be a renegade to do that. To become a renegade type /WITHDRAW.|12
Your message has been filtered for flooding, you won't be able to chat within the next #1 seconds. Please slow down.|12
You are already there.|12
To become a renegade you must first abandon your faction.|12
Invalid target.|12
You can't send that item.|12
You can't taunt that creature.|12
You can't play while transformed.|12
You should equip the instrument before playing it.|12
You have reached Level 40! Your skills can now be raised to 100! You can adventure into the deep seas now: Who knows what mysteries lie ahead? Be cautious in Imperium Lands! Dying on neutral or enemy zones could cause you to lose all your items. Adventure safely.|12
Please dont speak in caps. Your message has been filtered.|12
You are now visible again.|12
The server has filtered your message because it contains illegal characters.|12
You can't steal here.|12
You can't sell that item.|12
«N is busy.|12
You don't have enough items.|12
You can't bid on your own auction.|12
That auction has already ended.|12
You can't put that item on an auction.|12
To auction that item the amount must be at least #1.|12
You are out of target's line of sight.|12
Only Premium players are allowed to enter this zone. To find out more, go to https://www.imperiumao.com.ar/en/premium/|12|515
Portal to «N.|12
You are not allowed to ask for a forgive more than once per level. You should level up and ask again for it.|12
You are already under the effect of that modifier.|12
«N, you have a pending support ticket. To edit or cancel it use the /HELP command.|12
Inventory is full.|12
This item can only be used in neutral cities or the ones that belong to your faction.|12
The character you just killed has not been counted as a valid kill. It's much lower level than you or you have already been in combat with it in the last minutes.|12
«N is under attack!|12
This is a neutral zone. Player-versus-player (PvP) combat is not allowed.|12
This zone is ruled by the Empire. Behave! Imperial Citizens won't be able to be attacked unless they act first.|12
This zone is ruled by the Republic. Behave! Republic Citizens won't be able to be attacked unless they act first.|12
This zone is ruled by the Chaos Forces. Behave! Members won't be able to be attacked unless they act first.|12
You have no motives to arrest the target.|12
You must be aside of the target character.|12
You have been fired from the Chaos Forces!|12
You have been fired from the Union!|12
You have been fired from the Sacred Order!|12
Safe trade can only be made in safe zones!|12
The target character must not be in combat mode!|12
You have been fired from the Golden Legion!|12
The character has resisted the arrest attempt!|12
Your familiar is dead. Take it to a temple so a Veterinary can resurrect it.|15
You must wait another moment to drink another potion!|12
This action cannot be done while in combat.|12
Another action in progress!|12
«3 starts casting ~1.|2
Casting has been canceled.|2
Congratulations! "·1" is your new sub-class!|12
You already know that sub-class.|12
There are no ongoing automatic events. Remember to visit https://www.imperiumao.com.ar/en/eventos.php to check the next events.|12
The character doesn't belong to any army.|12
The factionary warning level of the character has reached its limit. The character will be expelled from the faction when it logs in.|12
Because of the violation of the faction’s rules your factionary warning level has reached its limit and thus you have been expelled from the faction.|12
Your factionary warning level is "¬1". If you reach "¬2" you will be expelled from the faction.|12
Your character has been granted the Role-Playing Mode.|12
Role-Playing Mode has been disabled from your character.|12
Congratulations! You have been granted a new title: <«N>.|12
Your title has been removed.|12
(Party) [«N] has died.|20|518
(Guild) [«N] has died.|6|518
The entered password for your Security Vault is not correct. Please try again (Chance ¬1 of ¬2).|12
Please setup a password for your Security Vault first! You can do that at the Account Control of the official site (https://www.imperiumao.com.ar/en/control/premium.php) and add one.|12|515
You are not thirsty at this time.|12
To use that item you must at least have the skill to sail a Boat.|12
Your spellbook is full.|12
You already know that spell.|12
You can't travel to an enemy city.|12
House Rental is an exclusive feature of Premium users. To learn more, enter https://www.imperiumao.com.ar/en/premium/|12|515
You must have at least ¬1 Premium days in your account to bid on this house. To add more time, enter https://www.imperiumao.com.ar/en/control/transaccion.php?q=premium_all|12|515
Congratulations! You got the house's best bid. Keep an eye on, we'll let you know if you have been outbid or if you won the auction... Good luck!|12
You have opened the door with the key.|12
You have locked the door with the key.|12
The key didn't work.|12
The door is not closed.|12
There is no water there.|3
Please click on a fish pond.|12
You have to right click on the anvil.|12
You are too hungry and thirsty.|3
You can't use items while transformed.|12
Everybody can be attacked by anybody from any alignment!|14
WARNING: If you die, you'll lose all your items!|14
If you die, you'll keep your items.|14
The war in «N has ended.|14
You already have a house rented or the best offer in one under your account. You can't have more than a house per account in this world. You can bid on your own house if its about to end its rent period, or you can raise your bid if you have the lead on a house's auction.|12
Classic Auctions are an exclusive feature of Premium users. To learn more, enter https://www.imperiumao.com.ar/en/premium/|12|515
The minimum bid for this auction is #1 gold coins.|12
The auction queue is full. Please wait for the current auction to finish.|12
The auction has been added to the waiting queue. Remember that if you are not online, the auction will go on normally (the gold will be deposited in your Goliath account). You will be informed vía in-game mail of the result.|12
«9 offered #1 gold coins for &5 (^7).|40
«9 offered #1 gold coins for &5 (^7). Time extended.|40
#9 minutes left for the auction of &5 (^7). Minimum bid: #1 gold coins. Type /OFFER (#1 or more) to participate.|40
Only #9 seconds left for the auction of &5 (^7)! Minimum bid: #1 gold coins. Type /OFFER (#1 or more) to participate.|40
New auction! &5 (^7). Initial price: #1 gold coins. Type /OFFER (#1 or more) to participate.|40
The auction ended without offers.|40
&5 (^7) was sold to «9 in #1 gold coins! Congratulations!|40
Experience Bonus (+^1%). Time remaining: ¦3.|4
Gold Bonus (+^1%). Time remaining: ¦3.|4
Account Nr. #1|4
Min. Hit/Max. Hit: ^1/^3.|4
Physical Defense (Body): ^1/^3.|4
Physical Defense (Head): ^1/^3.|4
Magical Resistance: #1%.|4
Experience: #1/#5.|4
HP: ^1/^3. Mana: ^5/^7.|4
Stamina: ^1/^3.|4
Magical item equipped: &1.|4
Position: ^1,^3 in map ^5.|4
Information of «4 (Level ¬3 ±1).|4
Gold: #1 - Bank: #5.|4
Killed Characters: #1 - Killed Creatures: #5 - Times Killed: #9.|4
Duels Won/Lost: #1/#5 - Gold Won: #9.|4
You don't own any house.|12
You don't have enough privileges to perform this action. Refer to the Administration Manual for further information.|12
Invalid syntax for this command. Refer to the Administration Manual for further information.|12
This item can only be used by Premium users. To learn more, enter https://www.imperiumao.com.ar/en/premium/|12|515
You already got that skin available.|12
You need to buy that skin first.|12
The skin purchase has failed.|12
You cannot equip/unequip the selected skin.|12
You can't use that item here.|12
You can't do that while petrified.|12
The event "¯1" will begin in ¦3!|12
The event "¯1" has ended!|12
The event "¯1" has begun! Duration: ¦3.|12
The event "¯1" is on! Time remaining: ¦3.|12
You have been kicked from the guild.|6
«N has been kicked out from the guild.|6
Your request has been rejected.|6
Your guild has reached its maximum number of allowed members.|6
You cannot accept that request, the character is member of another guild.|6
Guild Founders can’t abandon their original guild.|6
The character is not part of the Sacred Order.|6
The character is not part of the Chaos Forces|6
The character is not part of the Golden Legion.|6
Congratulations! Your request has been accepted.|6
You are now an active member of the guild «N.|6
«N has been accepted in the guild.|6
You are already a member of a guild.|6
The Administrators cannot belong in another guild. They are already part of the best one.|6
You must be part of a faction to join a guild.|6
The request is too long or contains invalid characters.|6
The guild has declared itself as Imperial, to join it you must be a part of the Sacred Order.|6
The guild has declared itself as Chaotic, to join it you must be a part of the Chaos Forces.|6
The guild has declared itself as Republican, to join it you must be a part of the Golden Legion.|6
The request has been received by the guild’s leader, now you must wait for an answer.|6
Your request has already been received by the guild’s leader, please, be patient.|6
The guild’s news are too long.|6
The codex or guild’s description is too long or contains invalid characters.|6
The guild has been dissolved by its founder.|6
The URL of the guild is too long.|6
The guild’s URL has been updated.|6
To create a guild you must be level ^1 or superior.|6
To create a guild you need at least ^1 pts in leadership.|6
To create a guild you must be part of a faction!.|6
To create a guild you need to own the five Gems: Lunar, Orange, Grey, Gold and Blue.|6
There is a guild with that name already.|6
«3 has been promoted to ±1.|6
«3 has been demoted to ±1.|6
You need a higher rank to perform this action.|6
You cannot modify the rank of the founder.|6
The guild’s description is too long.|6
The guild’s description contains invalid characters.|6
The guild’s commandments is too long.|6
The guild’s commandments contains invalid characters.|6
You have already created a guild.|6
You have created the first guild of ImperiumAO! That’s very impressive!|6
The password of your Security Vault has failed to be correctly entered too many times. For your security, access to it has been blocked for ¦1.|12
Exclusive Skin awarded only by Staff on special events. You cannot buy this Skin.|12
You have recovered #1 hitpoints.|26
There are no ongoing auctions.|12
You have reached the daily report limit. Try again later.|12
You have already reported that player in the last 48 hours.|12
You can't report yourself. But we appreciate that you are controlling yourself.|12
Your report has been received. Thanks for making better the game experience.|12
You are trying to enter an enemy city.|12
«N has revived you.|12
The minimum duration allowed for this command is ¦1.|8
The maximum duration allowed for this command is ¦1.|8
Maintenance ended.|8
Server shutdown cancelled.|8
This warning added #1 points to your account. You can check your active warnings at https://www.imperiumao.com.ar/en/control/ - Remember that the accumulation of points may end up in the ban of your account… Behave yourself! - ImperiumAO Staff.|10
You have been warned because of: Use of External Software. This is a Severe Warning. Remember that it is not allowed the use of any external software that interferes with the game.|10
You have been warned because of: Abuse of Communication. Remember that we do not tolerate disrespect, insults or harrashments to any player or Administrator. It is also not allowed to repeated the same message repeatedly in a short period of time.|10
You have been warned because of: Tile Block. It’s forbidden to block the path of other players, impending them to play normally.|10
You have been warned because of: Violation of the Event’s Rules. It’s forbidden to interrupt or violate the rules of an event, impeding its normal reproduction.|10
You have been warned because of: Bug Abuse. It's not allowed to abuse of bugs to obtain an advantage for yourself or over other players.|10
&1 (#3)!|14
&1!|14
To open this item you need a &1. You can get one in any Credits Trader.|12
To open this item you need a &1.|12
You got #1 credits! Now you have #5 credits.|52|514
That item requires you to be a member of a different faction.|12
[ImperiumAO Battleground V¬1.¬2] Welcome to "¯3"! Remember that you can leave at any moment from the PVP menu or by typing «K5. You can check your stats by typing /«K7.|14
You have joined the (¬1) ¯2 team. Remember that you can change this by typing /«K4.|46
¯1 wins the round!|46|
Defeat! ¯1 is the winner.|46|545
Tie!|46
End of the Game! Until next time!|46
End of the Round ¬1!|46|
You have joined as an spectator because the round is in progress. Please, wait until its over to start playing.|46
Round ¬1 of ¬2. Remaining time: ¦3.|46
Remaining time: ¦1.|46
Total score:|46
Round score:|46
¯1: ^3.|46
Score limit: ^1.|46
¯1 won ^3 points.|46
You are already in a Battleground!|46
"¯5" is for levels ^1 to ^3.|46
You have been changed automatically to the team (¬1) ¯2.|46
«3 captured the flag of ¯1!|46|74
«3 stole the flag of ¯1!|46|139
«5 (¯3) captured ¯1!|46|139
You have died. You must wait until the round is over to resurrect.|46
Game Start!|46|252
The Battleground "¯1" has closed. We cancelled the pending search you had on it. We are sorry.|46
The Battleground "¯1" is closed. We are sorry.|46
You have applied at "¯1" correctly!|46|59
You cannot apply to more than 3 simultaneous searches.|46
You left the Battleground.|46
This Battleground is Free-For-All. You cannot select a team.|46
You can select a new team by typing /«K1 (number of team).|46
[¬1] ¯2 (^4 players).|46
You aren’t in any Battleground!|46
First Blood!|60|262
«N got a Double Kill!|60|261
«N got a Triple Kill!|60|270
«N got an Ultra Kill!|60|271
«N got a Rampage!|60|269
«N is on a Killing Spree!|60|265
«N is on a Domination!|60|260
«N is on a Mega Kill!|60|266
«N is Unstoppable!|60|272
«N is Wicked Sick!|60|273
«N is on a Monster Kill!|60|267
«N is Godlike!|60|263
«N is beyond Godlike! Someone kill him!|60|264
Search cancelled.|46|57
You have to wait ¦1 to change team.|46
Changing teams is not allowed on this Battleground.|46
You changed to the team (¬1) ¯2.|46
You cannot be part of a Battleground while being on prison.|46
The Round round will being in ¦1.|46
The Round has begun!|46
¯3 is capturing ¯1!|46
You applied your group in "¯1" correctly!|46|59
#1%|14
Remember that you can leave at any moment from the PVP menu or by typing /«K5.|14
«5 (¯3) desactivated¯1!|46
«5 (¯3) is activating ¯1!|46
«3 is activating ¯1!|46
«5 (¯3) detonated ¯1!|46
«3 detonated ¯1!|46
It’s too late to change teams. Remember that you can only do this at the start of the round.|46
«7 just threw a dice! (^1-^3): ^5.|6|188
Reason: "«N"|12|227
New Ticket: «N|8|419
New Report: «N|8|418

The sentence added #1 warning points to your account. Remember that if you reach #5 points your account will be banned. You can read more about it here: https://www.imperiumao.com.ar/en/control/|46
The target is immune to spells.|12
Your current faction or status prevents you from entering that map.|12
You have received a new mail from «M1, go to a local post to read it.|12|430
You need to be in a group to search for a Battleground in group.|46
You need to ask to your group leader to search for a Battleground.|46
"[«3]" doesn’t fulfill the requirements to participate in ¯1.|46
The quantity of members of your group is higher than the maximum allowed in ¯1.|46
The leader of your group is searching for a Battleground, but you are already on the waiting list.|46
It’s not possible to search Ranked Matches on ¯1.|46
"[«N]" can’t be part of the search for being on an invalid state (Searching (or at) a Battleground, in prison or with searches blocked).|46
"[«N]" cancelled the search.|46|57
One or more members of your search didn’t accept the match. You have been removed from the waiting list. You will not be able to join again for ¦1.|46|57
The waiting time has ended. Returning to search with a high priority...|46
You can’t join a Battleground or Arena for ¦1 due to abandoning or not confirming in time your last match.|46
Remember that if any of the members of the search are in combat at the time of being sent to the Battleground the search will be cancelled. After the match is confirmed you will all have 15 seconds to be ready.|46
Remember that if you are in combat at the time of being sent to the Battleground the search will be cancelled. After the match is confirmed you will have 15 seconds to be ready.|46
You accepted! Remember that if you are in combat at the time of being sent to the Battleground the search will be cancelled. You approximately have ¦1 to be ready.|46
You will not be able to join a Battleground or Arena for ¦1 since you abandoned a match in progress.|46|57
This session: ¦1. Total: ¦5.|8
You joined the team (¬1) ¯2.|46
You can't control more pets.|12
Your new home is now «N|13
You can't do that on a Battleground or Arena.|46
Your body will be released automatically in ¦1.|12
You need to approach the water to use the boat!|12
You need to approach the shore to get of the boat!|12
You won a &1!|11
«3 opened a &1 and got...|48|433
$1: ^3/^5|49
Killed NPCs: ^1/^3|49
Slayed Characters: ^1/^3|49
Your level must be at least ^1 to participate in Battlegrounds and Arenas.|46
You are back to the mortal plane.|12|498
You are currently in another plane. Time remaining: ¦1.|4
You can't attack, buff or steal other users while in other plane.|12
Trade cancelled. One of the items of "[«N]" couldn't be unequipped.|12
This item can’t be traded.|12
Current Battleground: ¯1. Go to the PVP menu to join.|46
Next Battleground: ¯1.|46
Speed: #1.|4
Not available while flying.|12
This action is only possible if both parts are on the air.|12
You have to right click on the forge.|12
Not available while levitating.|12
You can't stop flying here.|12
You can't do that here.|12
«3 recovered ¯1's Flag!|46|74
The Killing Spree of «N has ended!|60
The Domination of «N has ended!|60
The Mega Kill of «N has ended!|60
The Unstoppable of «N has ended!|60
The Wicked Sick of «N has ended!|60
The Monster Kill of «N has ended!|60
The Godlike of «N has ended!|60
The Beyond Godlike of «N has ended!|60
Waiting for enough players to start the match...|46
Your BattleRank level has grown! You are now Level ^1!|50
You gain #1 BattleRank points!|51
BattleLevel: ^1 (#3%).|4
You assisted «N!|47|527
Your BattleRank level must be ^1 or higher to use that item.|12
"¯5" is for BattleRank levels between ^1 and ^3.|46
You will be transported back in: ¦1.|4
Select the door to use the key first.|12
One or more members of your search were in combat. You have been removed from the waiting list. You will not be able to search again for ¦1.|46|57
You will be teleported to the Battleground in ¦1...|46
¯1 is not captured.|46
¯3 has ¯1.|46
You don't have enough &1. You have #3 and you need #7.|12|515
You got #1 Premium days! Now your total is #5 days.|52|514
The requested action couldn't be made. Please try again later.|52|515
Get more credits now! Click here: https://www.imperiumao.com.ar/en/control/transaccion.php?q=credits_all|52|515
Remember that for this action you cannot use non giftable credits. Click on the next link: https://www.imperiumao.com.ar/en/control/transaccion.php?q=credits|52|515
You don't have enough credits to buy that skin. You can get more credits at https://www.imperiumao.com.ar/en/control/transaccion.php?q=credits_all|52|515
$1 has been slayed by ¯3!|46|74
You got #1 gold coins! (#5 bonus).|11
You gain #1 experience points! (#5 extra bonus).|13
You got #3 &1!|11|526
You rested several days. Your current rested bonus experience is #1 (#5%).|13
Rested bonus experience: #1 (#5%).|4
Good morning «N, welcome to ImperiumAO.|12
Good afternoon «N, welcome to ImperiumAO.|12
Good evening «N, welcome to ImperiumAO.|12
There are ^1 queries remaining at the BackOffice, ^3 are assigned to you. Access https://rome.imperiumao.com.ar/soporte/ to resolve them.|8|419
There are ^1 queries remaining at the BackOffice. Access https://rome.imperiumao.com.ar/soporte/ to resolve them.|8|419
There are ^1 queries remaining at the panel.|8|419
Esta característica es exclusiva de usuarios Premium. Para más información, ingresá a https://www.imperiumao.com.ar/en/premium/|12|515
You cannot benefit enemies or their creatures, to do so you must change your status to renegade with the /WITHDRAW command.|12
«N's pockets are empty!|15
«3 has summoned Gods powers on «W1!|15
«C1 has founded the guild «C2!|8|44
(Guild) «5 warned danger on «W1 (^3)|6
(Guild) «7 requests regroup on «W1 (^1,^3,^5)|6
(Guild) «7 requests reinforcements on «W1 (^1,^3,^5)|6
(Guild) «7 invokes retreat on «W1 (^1,^3,^5)|6
(Guild) «C1 requested attack on «C2!|6
Online Players: ^1 (This World) - ^3 (Total).|8
You will be teleported to the Arena in ¦1...|46
«C1 has run away from «C2 in a duel and won «C3 gold coins!|11
«C1 has run away from «C2 in a duel!|11
«C1 has defeated «C2 in a duel and won «C3 gold coins!|11
«C1 has defeated «C2 in a duel!|11
Duel has begun!|39
No se encontraron suficientes objetos dropeables equipados (^1): has perdido tu inventario.|15
Tienes demasiada diferencia de puntaje (Rating de Batalla). La diferencia no puede ser superior #1 a con el mayor puntaje.|46
Warning! If you die in this zone: You will loose ^1 equipped item(s) from your inventory.|61
You won't lose items if you die in this zone.|14
You can now adopt a new pet! Go to your nearest Temple and speak with any Veterinary.|15
You lost a life! Lives Remaining: ^1.|46
Warning!!! You will lose ALL of your eligible items and 40% of your crafting materials if you die in this zone.|61
Daily Quests has been reset.|12
$1 apareció en «W3, pero no por mucho tiempo... ¡Apresúrate!|54|542
Victory! Congratulations!|46|72
Sudden Death! You have only one life left and you now have only #1 heal instances available!|60|544
You won the round!|46|73
Victory! Your team won the match! Congratulations!|46|72
Your team won the round!|46|73
«N won the round!|46|
Defeat! «N is the winner.|46|545
You don't have any heal instances left!|46|515